defVar nom 0
defVar x 0
defVar y 0
defVar one 0
defVar listo north

defProc putCB (c , b)
{
    drop( c ) ;
    letGo( b ) ;
    walk( one )
}

defProc goNorth (buenas)
{
    while can(walk(1 , buenas ) ) { walk(1 , north ) }
}

defProc goWest ()
{
    if can(walk(1 , west ) ) { walk(1 , west ) } else {nop ()}
}

defProc doTest (a,b,c)
{
    while not(facing(north) ) { jump(a,b); turn(left) };
    grab(nom);
    repeat x times {get(one); leap(nom, c)}
}

defProc doTest2 (a,b)
{
    while can(walk(1,listo)) {doTest2(a,b)}
}

defProc doTest3 ()
{
    nop()
}

defProc doTest4 ()
{
    if can(walk(1 , west ) ) { walk(1 , west ) } else {while can(walk(1 , north ) ) { walk(1 , north ) }}
}

defProc doTest5 ()
{
    while can(walk(1 , north ) ) { while can(walk(1 , north ) ) { while can(walk(1 , north ) ) { walk(1 , north ) } } }
}

defProc doTest6 ()
{
    nop();
    nop();
    nop()
}

{
jump (3 ,3) ;
putCB(2 ,1);
doTest2(1,2)
}
